<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iar-cK-mvk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-GX-Den">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-eH-fWE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-n2-NIr" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="372" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-password-40"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-QT-tyk" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="327" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-email-40"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-r1-2NW" customClass="ButtonDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="167" y="417" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27136656641960144" green="0.35222890973091125" blue="0.39196240901947021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EIl-tN-MB3"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnA-Jg-sN9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-ir-f6s">
                                        <rect key="frame" x="129.66666666666666" y="248" width="154.99999999999997" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-PG-nqm">
                                        <rect key="frame" x="197" y="462" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-nF-AjU">
                                        <rect key="frame" x="117.66666666666669" y="522" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-bG-4bX">
                                        <rect key="frame" x="180" y="551" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3A-th-BV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7v-QT-tyk" secondAttribute="trailing" constant="50" id="4ON-q2-IZE"/>
                                    <constraint firstItem="jel-ir-f6s" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="BYK-BK-sDI"/>
                                    <constraint firstItem="2eX-nF-AjU" firstAttribute="top" secondItem="Go0-PG-nqm" secondAttribute="bottom" constant="40" id="CBd-hL-n2S"/>
                                    <constraint firstItem="q7g-n2-NIr" firstAttribute="leading" secondItem="wlb-eH-fWE" secondAttribute="leading" constant="50" id="EV3-CG-VGY"/>
                                    <constraint firstAttribute="trailing" secondItem="q7g-n2-NIr" secondAttribute="trailing" constant="50" id="F8g-F3-vK3"/>
                                    <constraint firstItem="Go0-PG-nqm" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="Ts1-6P-U3B"/>
                                    <constraint firstAttribute="bottom" secondItem="Go0-PG-nqm" secondAttribute="bottom" constant="314" id="VEf-BH-vtI"/>
                                    <constraint firstItem="2eX-nF-AjU" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="X5F-EW-XaW"/>
                                    <constraint firstItem="D7v-QT-tyk" firstAttribute="leading" secondItem="wlb-eH-fWE" secondAttribute="leading" constant="50" id="XXe-R5-Q4C"/>
                                    <constraint firstItem="D7v-QT-tyk" firstAttribute="top" secondItem="jel-ir-f6s" secondAttribute="bottom" constant="40" id="YOF-gq-yj5"/>
                                    <constraint firstItem="fca-bG-4bX" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="YdR-df-9f3"/>
                                    <constraint firstItem="mXh-r1-2NW" firstAttribute="top" secondItem="q7g-n2-NIr" secondAttribute="bottom" constant="15" id="frl-jh-yxM"/>
                                    <constraint firstItem="mXh-r1-2NW" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="hZ4-7I-sAx"/>
                                    <constraint firstItem="Go0-PG-nqm" firstAttribute="top" secondItem="mXh-r1-2NW" secondAttribute="bottom" constant="15" id="hpc-OL-33s"/>
                                    <constraint firstItem="q7g-n2-NIr" firstAttribute="top" secondItem="D7v-QT-tyk" secondAttribute="bottom" constant="15" id="nic-AE-jNQ"/>
                                    <constraint firstItem="fca-bG-4bX" firstAttribute="top" secondItem="2eX-nF-AjU" secondAttribute="bottom" constant="8" id="vyV-ny-5p6"/>
                                    <constraint firstItem="q7g-n2-NIr" firstAttribute="centerX" secondItem="wlb-eH-fWE" secondAttribute="centerX" id="x0a-kf-08M"/>
                                    <constraint firstItem="q7g-n2-NIr" firstAttribute="centerY" secondItem="wlb-eH-fWE" secondAttribute="centerY" id="zoZ-b4-3U1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dyo-GX-Den" secondAttribute="trailing" id="7Gf-Ws-vmA"/>
                            <constraint firstItem="Dyo-GX-Den" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Amf-0a-CPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlb-eH-fWE" secondAttribute="bottom" id="Fhi-U3-UTF"/>
                            <constraint firstItem="Dyo-GX-Den" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gxu-xS-qOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dyo-GX-Den" secondAttribute="bottom" id="NAV-Sf-as5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlb-eH-fWE" secondAttribute="trailing" id="eBG-V0-Hng"/>
                            <constraint firstItem="wlb-eH-fWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZZ-XJ-uWr"/>
                            <constraint firstItem="wlb-eH-fWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mI0-Fe-jzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Te-m6-1KR"/>
                    <connections>
                        <outlet property="emailField" destination="D7v-QT-tyk" id="3kr-W5-PVO"/>
                        <outlet property="loader" destination="Go0-PG-nqm" id="wWy-cK-6vT"/>
                        <outlet property="passwordField" destination="q7g-n2-NIr" id="AiK-ZO-THv"/>
                        <outlet property="signBtnOut" destination="mXh-r1-2NW" id="PpZ-Tz-npK"/>
                        <segue destination="Abj-WW-Evw" kind="show" identifier="toSignUp" id="Mvc-Id-ZRu"/>
                        <segue destination="7Gc-P6-23Y" kind="showDetail" identifier="toDashboard" id="gM0-De-QKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-90.401785714285708"/>
        </scene>
        <!--Missing Persons-->
        <scene sceneID="kdK-DF-sPL">
            <objects>
                <viewController id="29I-71-TVG" customClass="MissingPersonsViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMW-t5-cum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-XI-bi0">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ZMd-YP-dZh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-24" id="MA7-gY-R86">
                                            <color key="tintColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="n5x-oc-wSr">
                                            <connections>
                                                <action selector="filter:" destination="29I-71-TVG" id="lHk-pG-wQZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58y-jl-3PD">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58y-jl-3PD" firstAttribute="top" secondItem="JyP-XI-bi0" secondAttribute="bottom" id="Lul-a5-VYA"/>
                            <constraint firstItem="JyP-XI-bi0" firstAttribute="trailing" secondItem="tbQ-dj-Mvn" secondAttribute="trailing" id="Te4-Zj-hfA"/>
                            <constraint firstItem="tbQ-dj-Mvn" firstAttribute="trailing" secondItem="58y-jl-3PD" secondAttribute="trailing" id="XYv-WP-ieI"/>
                            <constraint firstItem="58y-jl-3PD" firstAttribute="leading" secondItem="tbQ-dj-Mvn" secondAttribute="leading" id="jPh-g1-GfH"/>
                            <constraint firstItem="tbQ-dj-Mvn" firstAttribute="bottom" secondItem="58y-jl-3PD" secondAttribute="bottom" id="k1P-KM-DMZ"/>
                            <constraint firstItem="JyP-XI-bi0" firstAttribute="top" secondItem="tbQ-dj-Mvn" secondAttribute="top" id="sF1-uY-MbT"/>
                            <constraint firstItem="JyP-XI-bi0" firstAttribute="leading" secondItem="tbQ-dj-Mvn" secondAttribute="leading" id="wV7-xD-XQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbQ-dj-Mvn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Missing Persons" image="icons8-bank-card-missing-30" id="UDJ-TL-Gmk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="missingPersonsTableView" destination="58y-jl-3PD" id="JLm-6K-x3S"/>
                        <outlet property="tabBarBadge" destination="UDJ-TL-Gmk" id="sqF-sV-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQT-Z8-SPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="244"/>
        </scene>
        <!--Complaints-->
        <scene sceneID="qSS-Rx-4GB">
            <objects>
                <viewController id="zPr-1H-hzo" customClass="ComplaintsViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUn-qL-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Y7-muu">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="euL-8H-IA5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-24" id="6s8-zS-9h3">
                                            <color key="tintColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="cuH-f3-svP">
                                            <connections>
                                                <action selector="filter:" destination="zPr-1H-hzo" id="FKQ-pZ-42C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-5N-PWU">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTG-Y7-muu" firstAttribute="trailing" secondItem="ZRt-Gu-VVc" secondAttribute="trailing" id="0YN-Qn-gOa"/>
                            <constraint firstItem="ZRt-Gu-VVc" firstAttribute="bottom" secondItem="9hH-5N-PWU" secondAttribute="bottom" id="4wd-OZ-wtK"/>
                            <constraint firstItem="aTG-Y7-muu" firstAttribute="top" secondItem="ZRt-Gu-VVc" secondAttribute="top" id="R42-fn-pKs"/>
                            <constraint firstItem="9hH-5N-PWU" firstAttribute="leading" secondItem="ZRt-Gu-VVc" secondAttribute="leading" id="h8i-gN-Ldg"/>
                            <constraint firstItem="aTG-Y7-muu" firstAttribute="leading" secondItem="ZRt-Gu-VVc" secondAttribute="leading" id="klz-EH-ega"/>
                            <constraint firstItem="ZRt-Gu-VVc" firstAttribute="trailing" secondItem="9hH-5N-PWU" secondAttribute="trailing" id="t7N-m8-ruh"/>
                            <constraint firstItem="9hH-5N-PWU" firstAttribute="top" secondItem="aTG-Y7-muu" secondAttribute="bottom" id="vLb-Hn-ZAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRt-Gu-VVc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Complaints" image="icons8-strike-30" id="wP6-B2-rvb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="complaintsTableView" destination="9hH-5N-PWU" id="hVk-Ob-CEP"/>
                        <outlet property="tabBarBadge" destination="wP6-B2-rvb" id="abT-wS-Cpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-yd-Rx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="905"/>
        </scene>
        <!--Crime Reports-->
        <scene sceneID="wrs-su-hSg">
            <objects>
                <viewController id="WxF-Ct-qFV" customClass="CrimesViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jg-mN-elw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-lP-FFZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="hl0-tm-83z">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-24" id="dpQ-DE-dbX">
                                            <color key="tintColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="V3z-tI-Ad7" kind="presentation" id="ABe-0r-Phl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-filter-30" id="0dQ-l2-3lL">
                                            <color key="tintColor" red="0.1730640531" green="0.73874211310000004" blue="0.82913511989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="filter:" destination="WxF-Ct-qFV" id="hhP-Y2-k5f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-na-WbF">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportsCell" rowHeight="102" id="LM3-ou-Xi5" customClass="ReportsTableViewCell" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LM3-ou-Xi5" id="lZ1-vG-Cge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-tC-TaU" customClass="UIImageViewRounded" customModule="Crime_Reporting" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Rgv-AN-LY4"/>
                                                        <constraint firstAttribute="width" constant="80" id="uDo-2M-KpP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-qV-3yF">
                                                    <rect key="frame" x="108" y="21" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-MN-GOz">
                                                    <rect key="frame" x="108" y="52" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-82-RLn">
                                                    <rect key="frame" x="50" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEC-tC-TaU" firstAttribute="top" secondItem="lZ1-vG-Cge" secondAttribute="topMargin" id="4X9-CJ-x9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ors-qV-3yF" secondAttribute="trailing" id="Agi-Mu-5aa"/>
                                                <constraint firstItem="Ygi-MN-GOz" firstAttribute="leading" secondItem="OEC-tC-TaU" secondAttribute="trailing" constant="8" id="HiP-xM-Hut"/>
                                                <constraint firstItem="i6G-82-RLn" firstAttribute="centerY" secondItem="OEC-tC-TaU" secondAttribute="centerY" id="ZzP-9s-v8R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ygi-MN-GOz" secondAttribute="trailing" id="cKR-l3-mwm"/>
                                                <constraint firstItem="OEC-tC-TaU" firstAttribute="leading" secondItem="lZ1-vG-Cge" secondAttribute="leadingMargin" id="eM7-MZ-gBY"/>
                                                <constraint firstItem="OEC-tC-TaU" firstAttribute="bottom" secondItem="lZ1-vG-Cge" secondAttribute="bottomMargin" id="gR2-E1-wcU"/>
                                                <constraint firstItem="Ors-qV-3yF" firstAttribute="top" secondItem="lZ1-vG-Cge" secondAttribute="topMargin" constant="10" id="jmU-kX-DP2"/>
                                                <constraint firstItem="i6G-82-RLn" firstAttribute="centerX" secondItem="OEC-tC-TaU" secondAttribute="centerX" id="ypC-Ic-Dhg"/>
                                                <constraint firstItem="Ygi-MN-GOz" firstAttribute="top" secondItem="Ors-qV-3yF" secondAttribute="bottom" constant="10" id="zJi-Wn-9yO"/>
                                                <constraint firstItem="Ors-qV-3yF" firstAttribute="leading" secondItem="OEC-tC-TaU" secondAttribute="trailing" constant="8" id="zoR-1u-kGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="city" destination="Ygi-MN-GOz" id="4PW-OM-8Si"/>
                                            <outlet property="loader" destination="i6G-82-RLn" id="6hJ-VD-MEF"/>
                                            <outlet property="profileImage" destination="OEC-tC-TaU" id="NKj-NZ-pzJ"/>
                                            <outlet property="title" destination="Ors-qV-3yF" id="aHt-TJ-7bK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WxF-Ct-qFV" id="dJn-Od-tEe"/>
                                    <outlet property="delegate" destination="WxF-Ct-qFV" id="apm-MT-kaV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2f-lP-FFZ" firstAttribute="trailing" secondItem="rKJ-qq-IpR" secondAttribute="trailing" id="5Hj-MU-iGZ"/>
                            <constraint firstItem="r4h-na-WbF" firstAttribute="leading" secondItem="rKJ-qq-IpR" secondAttribute="leading" id="NvC-92-U7z"/>
                            <constraint firstItem="rKJ-qq-IpR" firstAttribute="bottom" secondItem="r4h-na-WbF" secondAttribute="bottom" id="TIw-kd-6hh"/>
                            <constraint firstItem="rKJ-qq-IpR" firstAttribute="trailing" secondItem="r4h-na-WbF" secondAttribute="trailing" id="djY-Vq-l65"/>
                            <constraint firstItem="g2f-lP-FFZ" firstAttribute="top" secondItem="rKJ-qq-IpR" secondAttribute="top" id="iXj-kv-M8h"/>
                            <constraint firstItem="g2f-lP-FFZ" firstAttribute="leading" secondItem="rKJ-qq-IpR" secondAttribute="leading" id="qRV-P5-C2w"/>
                            <constraint firstItem="r4h-na-WbF" firstAttribute="top" secondItem="g2f-lP-FFZ" secondAttribute="bottom" id="uC1-2Z-iTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKJ-qq-IpR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crime Reports" image="icons8-evidence-30" id="YxM-gj-Dpq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crimesTableView" destination="r4h-na-WbF" id="S9Z-AS-muM"/>
                        <outlet property="tabBarBadge" destination="YxM-gj-Dpq" id="HG3-Qc-o7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-s2-Bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0qT-hF-dya">
            <objects>
                <tabBarController id="7Gc-P6-23Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohO-rM-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1730640531" green="0.73874211310000004" blue="0.82913511989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WxF-Ct-qFV" kind="relationship" relationship="viewControllers" id="Ns1-F5-Khq"/>
                        <segue destination="29I-71-TVG" kind="relationship" relationship="viewControllers" id="mNs-hB-ZAW"/>
                        <segue destination="zPr-1H-hzo" kind="relationship" relationship="viewControllers" id="Mqw-Kw-SU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-pv-HTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="244"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UFk-iJ-7lW">
            <objects>
                <viewController id="Abj-WW-Evw" customClass="SignUpViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEO-7W-6Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-9G-Trl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-1i-Z57">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-JM-GXj" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="417" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-email-40"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Yq-xqF" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="372" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-name-tag-40"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-mX-szs" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="462" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-password-40"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-0H-L7G" customClass="ButtonDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="172" y="507" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Zfg-zp-oqT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="Abj-WW-Evw" eventType="touchUpInside" id="GFT-OO-VjR"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-I0-0oH">
                                        <rect key="frame" x="197" y="552" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-8e-2TS" customClass="UIImageViewRounded" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="157" y="257" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gOg-A1-z6F"/>
                                            <constraint firstAttribute="height" constant="100" id="hJZ-Wp-bfW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-GS-LXr">
                                        <rect key="frame" x="110" y="198" width="194" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPW-Yq-xqF" secondAttribute="trailing" constant="50" id="2NF-Hy-Zfv"/>
                                    <constraint firstItem="DPW-Yq-xqF" firstAttribute="top" secondItem="jEY-8e-2TS" secondAttribute="bottom" constant="15" id="3lc-9c-PJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="1xn-mX-szs" secondAttribute="trailing" constant="50" id="4lK-o0-kHe"/>
                                    <constraint firstAttribute="trailing" secondItem="ekO-JM-GXj" secondAttribute="trailing" constant="50" id="6TM-DY-0hW"/>
                                    <constraint firstItem="wS5-0H-L7G" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="J3d-F4-7br"/>
                                    <constraint firstItem="ekO-JM-GXj" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="JAU-Y8-xdb"/>
                                    <constraint firstItem="wS5-0H-L7G" firstAttribute="top" secondItem="1xn-mX-szs" secondAttribute="bottom" constant="15" id="KAH-iE-rKT"/>
                                    <constraint firstItem="ekO-JM-GXj" firstAttribute="top" secondItem="DPW-Yq-xqF" secondAttribute="bottom" constant="15" id="MY4-ng-Zy9"/>
                                    <constraint firstItem="yjT-I0-0oH" firstAttribute="top" secondItem="wS5-0H-L7G" secondAttribute="bottom" constant="15" id="PDa-dw-icy"/>
                                    <constraint firstItem="1xn-mX-szs" firstAttribute="leading" secondItem="KcV-1i-Z57" secondAttribute="leading" constant="50" id="PvO-TR-Uqh"/>
                                    <constraint firstItem="DPW-Yq-xqF" firstAttribute="centerY" secondItem="KcV-1i-Z57" secondAttribute="centerY" id="Ql7-Qw-OXK"/>
                                    <constraint firstItem="jEY-8e-2TS" firstAttribute="top" secondItem="LBZ-GS-LXr" secondAttribute="bottom" constant="20" id="YFZ-xm-gBN"/>
                                    <constraint firstItem="ekO-JM-GXj" firstAttribute="leading" secondItem="KcV-1i-Z57" secondAttribute="leading" constant="50" id="aFn-Me-VlJ"/>
                                    <constraint firstItem="1xn-mX-szs" firstAttribute="top" secondItem="ekO-JM-GXj" secondAttribute="bottom" constant="15" id="eKf-U9-gFp"/>
                                    <constraint firstItem="jEY-8e-2TS" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="ias-tJ-oWw"/>
                                    <constraint firstItem="yjT-I0-0oH" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="nJv-3N-6cd"/>
                                    <constraint firstItem="LBZ-GS-LXr" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="sNH-jB-umT"/>
                                    <constraint firstAttribute="bottom" secondItem="yjT-I0-0oH" secondAttribute="bottom" constant="202" id="tTS-ZX-D1i"/>
                                    <constraint firstItem="DPW-Yq-xqF" firstAttribute="centerX" secondItem="KcV-1i-Z57" secondAttribute="centerX" id="uHi-Lf-pdP"/>
                                    <constraint firstItem="DPW-Yq-xqF" firstAttribute="leading" secondItem="KcV-1i-Z57" secondAttribute="leading" constant="50" id="wvb-qD-yJO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcV-1i-Z57" firstAttribute="top" secondItem="xsp-Ar-CvZ" secondAttribute="top" id="1bQ-eO-huj"/>
                            <constraint firstItem="xsp-Ar-CvZ" firstAttribute="bottom" secondItem="KcV-1i-Z57" secondAttribute="bottom" id="9Kt-pN-rMd"/>
                            <constraint firstItem="O3w-9G-Trl" firstAttribute="top" secondItem="xsp-Ar-CvZ" secondAttribute="top" id="Tas-zo-BQt"/>
                            <constraint firstItem="xsp-Ar-CvZ" firstAttribute="trailing" secondItem="KcV-1i-Z57" secondAttribute="trailing" id="fg9-fC-QU7"/>
                            <constraint firstItem="xsp-Ar-CvZ" firstAttribute="bottom" secondItem="O3w-9G-Trl" secondAttribute="bottom" id="h1H-Wf-AYR"/>
                            <constraint firstItem="O3w-9G-Trl" firstAttribute="trailing" secondItem="xsp-Ar-CvZ" secondAttribute="trailing" id="rz5-y9-A6i"/>
                            <constraint firstItem="O3w-9G-Trl" firstAttribute="leading" secondItem="xsp-Ar-CvZ" secondAttribute="leading" id="ug1-NK-wzJ"/>
                            <constraint firstItem="KcV-1i-Z57" firstAttribute="leading" secondItem="xsp-Ar-CvZ" secondAttribute="leading" id="wvS-Dr-zaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsp-Ar-CvZ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ekO-JM-GXj" id="RNC-aG-zWV"/>
                        <outlet property="imageViewOut" destination="jEY-8e-2TS" id="4bG-Dg-auz"/>
                        <outlet property="loader" destination="yjT-I0-0oH" id="MoV-Gb-JQp"/>
                        <outlet property="name" destination="DPW-Yq-xqF" id="Zjf-ES-JMb"/>
                        <outlet property="password" destination="1xn-mX-szs" id="XiL-9f-B0c"/>
                        <outlet property="signUpOut" destination="wS5-0H-L7G" id="Sq5-Jb-s1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-Ic-oMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-437.27678571428572"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="a8l-Wd-ixf">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iar-cK-mvk" customClass="InitialViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keX-WY-wtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jOy-gw-HqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-ha-9mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-90.401785714285708"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Moe-w6-gp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3z-tI-Ad7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vx-Vy-dke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nro-LC-d85" kind="relationship" relationship="rootViewController" id="7Wx-rF-Toj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmP-Pk-uPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="244"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1No-06-47H">
            <objects>
                <viewController id="Nro-LC-d85" customClass="SideMenuViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgp-io-zN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-bg-V6n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x26-mB-lP9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile" rowHeight="188" id="N2p-Pm-vme" customClass="ProfileTableViewCell" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2p-Pm-vme" id="7cg-15-i2O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" highlightedImage="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-S6-Sxd" customClass="UIImageViewRounded" customModule="Crime_Reporting" customModuleProvider="target">
                                                    <rect key="frame" x="157" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BqW-Qb-6NJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="rjq-hM-55E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kashif Rizwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-pa-T4u">
                                                    <rect key="frame" x="153.66666666666666" y="119" width="106.99999999999997" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-Gu-0jM">
                                                    <rect key="frame" x="188.66666666666666" y="148" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-rW-mme">
                                                    <rect key="frame" x="197" y="51" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATb-pa-T4u" firstAttribute="top" secondItem="SPZ-S6-Sxd" secondAttribute="bottom" constant="8" id="32y-Bz-oSw"/>
                                                <constraint firstItem="SPZ-S6-Sxd" firstAttribute="centerX" secondItem="7cg-15-i2O" secondAttribute="centerX" id="5Hb-eB-DLN"/>
                                                <constraint firstItem="Jve-Gu-0jM" firstAttribute="centerX" secondItem="7cg-15-i2O" secondAttribute="centerX" id="O8p-K8-J2M"/>
                                                <constraint firstItem="ATb-pa-T4u" firstAttribute="centerX" secondItem="7cg-15-i2O" secondAttribute="centerX" id="Qnl-UZ-gw2"/>
                                                <constraint firstItem="Jve-Gu-0jM" firstAttribute="top" secondItem="ATb-pa-T4u" secondAttribute="bottom" constant="8" id="bms-K7-tg0"/>
                                                <constraint firstItem="SPZ-S6-Sxd" firstAttribute="top" secondItem="7cg-15-i2O" secondAttribute="topMargin" id="caC-Eh-tYr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jve-Gu-0jM" secondAttribute="bottom" constant="8" id="pht-ji-xXL"/>
                                                <constraint firstItem="W8u-rW-mme" firstAttribute="centerY" secondItem="SPZ-S6-Sxd" secondAttribute="centerY" id="t7V-Zt-dy8"/>
                                                <constraint firstItem="W8u-rW-mme" firstAttribute="centerX" secondItem="SPZ-S6-Sxd" secondAttribute="centerX" id="t8v-w2-crS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="W8u-rW-mme" id="AM9-lc-e9F"/>
                                            <outlet property="profileImage" destination="SPZ-S6-Sxd" id="i0M-9j-dTh"/>
                                            <outlet property="userName" destination="ATb-pa-T4u" id="hF1-2L-6Qr"/>
                                            <outlet property="userType" destination="Jve-Gu-0jM" id="f5T-IH-pdX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" rowHeight="60" id="YcY-D5-abP" customClass="MenuTableViewCell" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcY-D5-abP" id="5rE-rA-E4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-rG-YTx">
                                                    <rect key="frame" x="58" y="19.666666666666664" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-qn-GDI">
                                                    <rect key="frame" x="10" y="10.333333333333336" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Iqt-6t-t8g"/>
                                                        <constraint firstAttribute="height" constant="40" id="bAE-pD-Zfz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Av5-rG-YTx" firstAttribute="leading" secondItem="QPq-qn-GDI" secondAttribute="trailing" constant="8" id="6sD-7Z-OwZ"/>
                                                <constraint firstItem="QPq-qn-GDI" firstAttribute="leading" secondItem="5rE-rA-E4i" secondAttribute="leading" constant="10" id="Cb1-Ef-fL9"/>
                                                <constraint firstItem="Av5-rG-YTx" firstAttribute="centerY" secondItem="QPq-qn-GDI" secondAttribute="centerY" id="LMY-io-B4Z"/>
                                                <constraint firstItem="QPq-qn-GDI" firstAttribute="centerY" secondItem="5rE-rA-E4i" secondAttribute="centerY" id="RjA-zh-Bid"/>
                                                <constraint firstAttribute="bottom" secondItem="QPq-qn-GDI" secondAttribute="bottom" constant="10" id="clN-5m-5HY"/>
                                                <constraint firstItem="QPq-qn-GDI" firstAttribute="top" secondItem="5rE-rA-E4i" secondAttribute="top" constant="10" id="nPE-Si-Rh5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Av5-rG-YTx" secondAttribute="trailing" constant="10" id="vmw-FG-ujA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="QPq-qn-GDI" id="MJa-Es-NTL"/>
                                            <outlet property="name" destination="Av5-rG-YTx" id="Jcc-30-iqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Nro-LC-d85" id="MsL-sV-LZA"/>
                                    <outlet property="delegate" destination="Nro-LC-d85" id="sH4-cw-Udp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BY2-Jf-Nwm" firstAttribute="trailing" secondItem="PPy-bg-V6n" secondAttribute="trailing" id="I31-UA-PaB"/>
                            <constraint firstItem="BY2-Jf-Nwm" firstAttribute="bottom" secondItem="x26-mB-lP9" secondAttribute="bottom" id="IV7-ud-pdN"/>
                            <constraint firstItem="x26-mB-lP9" firstAttribute="leading" secondItem="BY2-Jf-Nwm" secondAttribute="leading" id="WPw-I4-nHQ"/>
                            <constraint firstItem="x26-mB-lP9" firstAttribute="top" secondItem="BY2-Jf-Nwm" secondAttribute="top" id="bqt-Cd-LxO"/>
                            <constraint firstItem="PPy-bg-V6n" firstAttribute="top" secondItem="BY2-Jf-Nwm" secondAttribute="top" id="lXi-B2-oyy"/>
                            <constraint firstItem="PPy-bg-V6n" firstAttribute="leading" secondItem="BY2-Jf-Nwm" secondAttribute="leading" id="msi-GO-ZwY"/>
                            <constraint firstItem="BY2-Jf-Nwm" firstAttribute="trailing" secondItem="x26-mB-lP9" secondAttribute="trailing" id="qPs-fc-dvq"/>
                            <constraint firstItem="BY2-Jf-Nwm" firstAttribute="bottom" secondItem="PPy-bg-V6n" secondAttribute="bottom" id="rI7-mV-7Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY2-Jf-Nwm"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaO-T4-oxW"/>
                    <connections>
                        <outlet property="menuTableView" destination="x26-mB-lP9" id="Cma-fu-KIw"/>
                        <segue destination="8PD-gi-vj1" kind="show" identifier="fileReport" id="03z-EK-Vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-wS-fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="243.75"/>
        </scene>
        <!--File Report View Controller-->
        <scene sceneID="Fte-za-iaL">
            <objects>
                <viewController id="P0x-aR-8Vf" customClass="FileReportViewController" customModule="Crime_Reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oF-JR-Eu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-6U-KYb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icC-23-kax">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-CP-BOW">
                                        <rect key="frame" x="50" y="372" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-tF-fO9">
                                        <rect key="frame" x="50" y="327" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-t0-zVv" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="282" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="icons8-sort-down-30"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="P0x-aR-8Vf" id="938-nv-iW1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-tF-bIt" customClass="textFieldDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="50" y="237" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="icons8-sort-down-30"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="P0x-aR-8Vf" id="4ru-3e-dxC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xom-2R-ykd">
                                        <rect key="frame" x="50" y="417" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-pu-58g" customClass="ButtonDesign" customModule="Crime_Reporting" customModuleProvider="target">
                                        <rect key="frame" x="172" y="462" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.27136656640000001" green="0.35222890969999998" blue="0.39196240900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hcn-bN-Obg"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="P0x-aR-8Vf" eventType="touchUpInside" id="CUk-wc-66u"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-kS-IGq">
                                        <rect key="frame" x="197" y="502" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File A Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-pz-0BJ">
                                        <rect key="frame" x="142" y="160" width="130" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qaz-pu-58g" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="03t-vI-T6L"/>
                                    <constraint firstItem="kRJ-tF-fO9" firstAttribute="leading" secondItem="icC-23-kax" secondAttribute="leading" constant="50" id="1r4-nD-pSt"/>
                                    <constraint firstItem="kRJ-tF-fO9" firstAttribute="top" secondItem="XDa-t0-zVv" secondAttribute="bottom" constant="15" id="2Bj-KS-2O9"/>
                                    <constraint firstAttribute="bottom" secondItem="5aF-kS-IGq" secondAttribute="bottom" constant="252" id="3Uk-gm-lmD"/>
                                    <constraint firstItem="DCr-tF-bIt" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="5Kh-qT-VPY"/>
                                    <constraint firstItem="5aF-kS-IGq" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="EI2-vg-xic"/>
                                    <constraint firstAttribute="trailing" secondItem="XDa-t0-zVv" secondAttribute="trailing" constant="50" id="EWe-5T-Vi7"/>
                                    <constraint firstItem="XDa-t0-zVv" firstAttribute="top" secondItem="DCr-tF-bIt" secondAttribute="bottom" constant="15" id="FaP-nF-IOn"/>
                                    <constraint firstAttribute="trailing" secondItem="xom-2R-ykd" secondAttribute="trailing" constant="50" id="G8M-aS-VzZ"/>
                                    <constraint firstItem="xom-2R-ykd" firstAttribute="top" secondItem="8ng-CP-BOW" secondAttribute="bottom" constant="15" id="GOa-OA-Djd"/>
                                    <constraint firstItem="8ng-CP-BOW" firstAttribute="centerY" secondItem="icC-23-kax" secondAttribute="centerY" id="Ioi-BA-kLF"/>
                                    <constraint firstItem="XDa-t0-zVv" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="Jp3-Oq-h8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kRJ-tF-fO9" secondAttribute="trailing" constant="50" id="Qf4-aN-e50"/>
                                    <constraint firstItem="xom-2R-ykd" firstAttribute="leading" secondItem="icC-23-kax" secondAttribute="leading" constant="50" id="SCQ-1Q-Scm"/>
                                    <constraint firstItem="5aF-kS-IGq" firstAttribute="top" secondItem="qaz-pu-58g" secondAttribute="bottom" constant="10" id="Sf8-g5-9Vg"/>
                                    <constraint firstItem="xom-2R-ykd" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="TcK-41-mJD"/>
                                    <constraint firstAttribute="trailing" secondItem="8ng-CP-BOW" secondAttribute="trailing" constant="50" id="Tmf-wn-p9b"/>
                                    <constraint firstItem="DCr-tF-bIt" firstAttribute="top" secondItem="Ent-pz-0BJ" secondAttribute="bottom" constant="40" id="Txv-Zi-lcl"/>
                                    <constraint firstItem="kRJ-tF-fO9" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="Y2t-Sl-Hp4"/>
                                    <constraint firstItem="qaz-pu-58g" firstAttribute="top" secondItem="xom-2R-ykd" secondAttribute="bottom" constant="15" id="ZO7-6X-ROF"/>
                                    <constraint firstItem="8ng-CP-BOW" firstAttribute="top" secondItem="kRJ-tF-fO9" secondAttribute="bottom" constant="15" id="Zhk-YV-85X"/>
                                    <constraint firstItem="DCr-tF-bIt" firstAttribute="leading" secondItem="icC-23-kax" secondAttribute="leading" constant="50" id="hB9-yu-ElX"/>
                                    <constraint firstItem="XDa-t0-zVv" firstAttribute="leading" secondItem="icC-23-kax" secondAttribute="leading" constant="50" id="sys-WI-R4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="DCr-tF-bIt" secondAttribute="trailing" constant="50" id="w5X-db-XHs"/>
                                    <constraint firstItem="8ng-CP-BOW" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="wnJ-Kh-Tvj"/>
                                    <constraint firstItem="8ng-CP-BOW" firstAttribute="leading" secondItem="icC-23-kax" secondAttribute="leading" constant="50" id="xzu-2m-c0P"/>
                                    <constraint firstItem="Ent-pz-0BJ" firstAttribute="centerX" secondItem="icC-23-kax" secondAttribute="centerX" id="yIg-Iz-LAb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUR-6U-KYb" firstAttribute="top" secondItem="8y7-pW-92P" secondAttribute="top" id="99X-wD-kSs"/>
                            <constraint firstItem="8y7-pW-92P" firstAttribute="trailing" secondItem="icC-23-kax" secondAttribute="trailing" id="BwU-4W-vQg"/>
                            <constraint firstItem="icC-23-kax" firstAttribute="leading" secondItem="8y7-pW-92P" secondAttribute="leading" id="H5O-q8-hhO"/>
                            <constraint firstItem="8y7-pW-92P" firstAttribute="bottom" secondItem="icC-23-kax" secondAttribute="bottom" id="Ji0-Hx-rdU"/>
                            <constraint firstItem="8y7-pW-92P" firstAttribute="bottom" secondItem="zUR-6U-KYb" secondAttribute="bottom" id="aX2-9h-ejA"/>
                            <constraint firstItem="zUR-6U-KYb" firstAttribute="leading" secondItem="8y7-pW-92P" secondAttribute="leading" id="oBj-8R-v6N"/>
                            <constraint firstItem="8y7-pW-92P" firstAttribute="trailing" secondItem="zUR-6U-KYb" secondAttribute="trailing" id="qX5-yO-lVZ"/>
                            <constraint firstItem="icC-23-kax" firstAttribute="top" secondItem="8y7-pW-92P" secondAttribute="top" id="wef-FN-1vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y7-pW-92P"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjT-3E-0Wz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CNx-5Z-RWz">
                            <connections>
                                <action selector="cancelBtn:" destination="P0x-aR-8Vf" id="Nd3-Zr-nFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityOut" destination="XDa-t0-zVv" id="p6h-X5-IO3"/>
                        <outlet property="contactNoOut" destination="kRJ-tF-fO9" id="ugm-z5-Vav"/>
                        <outlet property="descritpionOut" destination="xom-2R-ykd" id="YX9-hp-YXz"/>
                        <outlet property="loader" destination="5aF-kS-IGq" id="XP6-96-G42"/>
                        <outlet property="reportType" destination="DCr-tF-bIt" id="GWN-ob-tET"/>
                        <outlet property="submitOut" destination="qaz-pu-58g" id="7GL-S7-slI"/>
                        <outlet property="titleOut" destination="8ng-CP-BOW" id="DR6-B0-rcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tir-cw-4f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="1146.4285714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khg-mY-1pJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PD-gi-vj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rmz-vK-83z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdB-H5-yQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0x-aR-8Vf" kind="relationship" relationship="rootViewController" id="PLG-4L-HBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doQ-xy-CHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="1146.4285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1080" height="1920"/>
        <image name="icons8-bank-card-missing-30" width="30" height="30"/>
        <image name="icons8-email-40" width="40" height="40"/>
        <image name="icons8-evidence-30" width="30" height="30"/>
        <image name="icons8-filter-30" width="30" height="30"/>
        <image name="icons8-menu-24" width="32" height="32"/>
        <image name="icons8-name-tag-40" width="40" height="40"/>
        <image name="icons8-password-40" width="40" height="40"/>
        <image name="icons8-sort-down-30" width="30" height="30"/>
        <image name="icons8-strike-30" width="30" height="30"/>
        <image name="userProfile" width="512" height="424"/>
    </resources>
</document>
